ডোপটেস্ট সংক্রান্ত তথ্য
 

পেশাদার ড্রাইভিং লাইসেন্সের জন্য আবেদনকারীদের ডোপটেস্ট প্রতিবেদন নিম্নোক্ত প্রতিষ্ঠানসমূহ থেকে প্রদান করা হয়:

 

ঢাকা মেডিকেল কলেজ হাসপাতাল, ঢাকা।
বঙ্গবন্ধু শেখ মুজিব মেডিকেল কলেজ হাসপাতাল, শাহবাগ, ঢাকা।
কেন্দ্রীয় মাদকাশক্তি নিরাময় কেন্দ্র, ৪৪১, তেজগাঁও শিল্প এলাকা, ঢাকা।
জাতীয় অর্থপেডিক হাসপাতাল ও পুনর্বাসন প্রতিষ্ঠান (নিটোর), শের-ই-বাংলা নগর, ঢাকা।
জাতীয় বক্ষব্যাধি ইনস্টিটিউট ও হাসপাতাল, মহাখালী, ঢাকা।
জাতীয় মানুসিক স্বাস্থ্য ইনস্টিটিউট ও হাসপাতাল, শের-ই-বাংলা নগর, ঢাকা।
জাতীয় ইনস্টিটিউট অব ল্যাব্রেটরী মেডিসিন ও রেফারেল সেন্টার, শের-ই-বাংলা নগর, ঢাকা।
কেন্দ্রীয় পুলিশ হাসপাতাল, ঢাকা।