রুট পারমিট ইস্যু ও নবায়ন
রুট পারমিট ইস্যু ও নবায়ন প্রক্রিয়াঃ

 

(ক)   আন্তঃজেলা রুটে চলাচলকারী এক বা একাধিক বিভাগের আওতাধীন রুটে স্টেজ ক্যারেজ (বাস, মিটিবাস) ও কন্ট্রাক্ট ক্যারেজ-এর আবেদনপত্র প্রয়োজনীয় কাগজপত্রসহ বিআরটিএ সদর কার্যালয়, এলেনবাড়ি, তেজগাঁও, ঢাকা-এ দাখিল করতে হয়।

 

(খ)    আন্তঃজেলা রুটে চলাচলকারী একই বিভাগের আওতাধীন রুটে স্টেজ ক্যারেজ (বাস, মিটিবাস) ও কন্ট্রাক্ট ক্যারেজ-এর আবেদন সংশ্লিষ্ট বিভাগীয় কমিশনার কর্তৃক ইস্যু/নবায়ন -এর জন্য বিআরটিএ’র বিভাগীয় অফিসে প্রয়োজনীয় কাগজপত্রসহ দাখিল করতে হয়।

 

(গ)    অনধিক দুই জেলার মধ্যে চলাচলকারী স্টেজ ক্যারেজ, কন্ট্রাক্ট ক্যারেজ এবং যে কোন রুটে চলাচলকারী সাধারণ পরিবহন/প্রাইভেট পরিবহণ (মালবাহী ট্রাক, ভ্যান, ট্যাংকলড়ী ইত্যাতি) মোটরযানের রুট পারমিটের আবেদন সংশ্লিষ্ট এলাকার আঞ্চলিক পরিবহন কমিটি (আরটিসি) কর্তৃক নিস্পত্তি করা হয় যার আবেদনপত্র প্রয়োজনীয় কাগজপত্রসহ বিআরটিএ’র সংশ্লিষ্ট সার্কেল অফিসে দাখিল করতে হয়।

 

প্রয়োজনীয় কাগজপত্র:

 

১। নির্ধারিত ফরমে আবেদনপত্র পূরণ ও স্বাক্ষর;

২। প্রয়োজনীয় ফি প্রদানের রশিদ;

৩। চালকের নিয়োগপত্র ও ড্রাইভিংলাইসেন্স-এর সত্যায়িত কপি;

৪। রেজিস্ট্রেশন ও ফিটনেস সার্টিফিকেটের সত্যায়িত ফটোকপি;

৫। রুটপারমিট সার্টিফিকেটের মূল কপি (নবায়নের ক্ষেত্রে প্রযোজ্য);

৬। হালনাগাদ ট্যাক্স টোকেন এর সত্যায়িত ফটোকপি;

৭। TIN সংক্রান্ত কাগজপত্র-এর সত্যায়িত কপি;

৮। অনুমিত আয়কর জমার রশিদ এর সত্যায়িত ফটোকপি।