ফিটনেস নবায়ন
 

নিবন্ধনের সময়ই মোটরযানের ধরণ ও তৈরি সনের উপর ভিত্তি করে ৫ বছর, ২ বছর ও ১ বছরের ফিটনেস সনদ প্রদান করা হয়। এরপর মেয়াদ উত্তীর্ণের পূর্বেই মোটরযানের ফিটনেস নবায়নের বাধ্যবাধকতা রয়েছে। 

 

বর্তমানে বিআরটিএ’র যে কোনো সার্কেল অফিসে থেকে মোটরযান হাজির করে পরিদর্শক কর্তৃক সন্তোষজনক পরিদর্শন প্রতিবেদন প্রদানপূর্বক  নিবন্ধিত মোটরযানের ফিটনেস নবায়ন করা যায়। ঢাকা বিভাগ ও চট্টগ্রাম বিভাগের আওতাধীন সার্কেল অফিসসমূহ থেকে ফিটনেস সনদ নবায়ন করার ক্ষেত্রে অনলাইনে এ্যাপয়েন্টমেন্ট গ্রহণ করতে হয়। এ্যাপয়েন্টমেন্ট গ্রহণের প্রক্রিয়া নিচের লিংকে পাওয়া যাবে।

 

ফিটনেসের জন্য অ্যাপয়েন্টমেন্ট প্রক্রিয়া

 

প্রয়োজনীয় কাগজপত্র:

১। নির্ধারিত ফরমে পূরণকৃত ও স্বাক্ষরকৃত আবেদনপত্র (ঢাকা বিভাগ ও চট্টগ্রাম বিভাগের আওতাধীন সার্কেল অফিসসমূহ থেকে ফিটনেস সনদ নবায়ন করার ক্ষেত্রে অনলাইনে এ্যাপয়েন্টমেন্ট গ্রহণ করতে হবে) ;

২। প্রয়োজনীয় ফি প্রদানের রশিদ;

৩। ফিটনেস সার্টিফিকেটের মূল কপি;

৪। হালনাগাদ ট্যাক্স টোকেন এর সত্যায়িত ফটোকপি;

৫। TIN সংক্রান্ত কাগজপত্র-এর সত্যায়িত কপি;

৬। অনুমিত আয়কর প্রদানের প্রমাণপত্র;