নিবন্ধিত মোটরযানের ইঞ্জিন পরিবর্তন করার অনুমোদনের প্রক্রিয়া
কোন কারণে মোটরযানের ইঞ্জিন পরিবর্তনের প্রয়োজন হলে একই স্পেসিফিকেশনের ইঞ্জিন দ্বারা প্রতিস্থাপন করা যাবে। এক্ষেত্রে মোটরযানের মালিককে ইঞ্জিন প্রতিস্থাপনের চৌদ্দ দিনের মধ্যে সংশ্লিষ্ট বিআরটিএ অফিসে ইঞ্জিন পরিবর্ত সংক্রান্ত তথ্য সংশোধনের জন্য আবেদন করবেন। উক্ত আবেদন যাচাই করে সঠিক পাওয়া গেলে সহকারী পরিচালক(ইঞ্জিনিয়ারিং) মোটরযানটি পরিদর্শনের জন্য মোটরযান পরিদর্শককে নির্দেশনা প্রদান করবেন। সন্তোষজনক পরিদর্শন প্রতিবেদন পাওয়ার পর কর্তৃপক্ষ উক্ত মোটরযানের ইঞ্জিন পরিবর্তনের অনুমোদন প্রদানপূর্বক একটি প্রাপ্তিস্বীকার পত্র প্রদান করেন, যা অস্থায়ী নিবন্ধন সনদ হিসেবে কাজ করবে। উক্ত প্রাপ্তিস্বীকার পত্রে নতুন নিবন্ধন সনদ (ব্লুবুক)/ডিজিটাল রেজিস্ট্রেশন সার্টিফিকেট (ডিআরসি) প্রদানের সম্ভাব্য তারিখ উল্লেখ থাকবে। এরপর ডিজিটাল রেজিস্ট্রেশন সার্টিফিকেটের প্রস্তুতের কার্যক্রম সম্পন্ন হলে, তা সংগ্রহের জন্য গ্রাহকের মোবাইলে মেসেজের মাধ্যমে জানিয়ে দেওয়া হবে। [এখানে উল্লেখ্য যে, ইঞ্জিন পরিবর্তন প্রক্রিয়া সম্পন্ন করতে ফিটনেস ও ট্যাক্সটেকেন হালনাগাত থাকতে হবে। ]

প্রয়োজনীয় দলিলাদি:
১। মালিকের স্বাক্ষর সম্বলিত আবেদন পত্র - ০১ কপি; [ডাউনলোড করতে হবে]
২। মূল নিবন্ধন সনদ (কাগজের নিবন্ধন সনদ/ব্লুবুক হলে হোম কপিও জমা দিতে হবে);
৩। ইঞ্জিন পরিবর্তন ফি জমার রশিদের বিআরটিএ’র কপি;
৪। হালনাগাদ ফিটনেস সনদের ফটোকপি - ০১ কপি;
৫। হালনাগাদ ট্যাক্স টোকেনের ফটোকপি - ০১ কপি;
৬। ইঞ্জিন আমদানির কমার্শিয়াল ইনভয়েসের নোটারাইজড্ কপি -০১ কপি
৭। ইঞ্জিন আমদানির বিল অব এন্ট্রির নোটারাইজড্ কপি -০১ কপি
৮। ইঞ্জিন আমদানির এসেসমেন্ট নোটিশের নোটারাইজড্ কপি -০১ কপি
৯। ইঞ্জিন আমদানির বিল অব ল্যাডিং এর নোটারাইজড্ কপি -০১ কপি
১০। ইঞ্জিন আমদানির এলসিএ’র নোটারাইজড্ কপি -০১ কপি